{
  "name": "sesap-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to ../../.wrangler/state",
    "dev:remote": "wrangler dev --remote",
    "build:ui": "cd ui && pnpm install && pnpm build",
    "build": "pnpm build:ui && wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@sesap/shared": "workspace:*",
    "@sesap/types": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.71.0"
  }
}
